# Development environment configuration
spring.datasource.url=jdbc:mysql://192.168.95.233:3306/monitoring
spring.datasource.username=ankit
spring.datasource.password=asdfghjkl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
