# Development environment configuration
spring.datasource.url=jdbc:mysql://localhost:3306/monitoring
spring.datasource.username=root
spring.datasource.password=#Ankit5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
