spring.application.name=portal
server.port=8000

# Security settings
spring.security.user.name=admin
spring.security.user.password=admin123

spring.profiles.active=dev

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
